m255
K3
13
cModel Technology
Z0 dC:\Documents and Settings\mem_ctl_mt45w8mw16bgx
T_opt
VZ?kQRXZceFLP4G`W^Vne10
Z1 04 17 2 work mem_mt45w8mw16_tb tb 1
Z2 =15-001644cc4a15-4e184b48-290-a1c
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 n@_opt
Z5 OE;O;6.5;42
Emem_ctl_mt45w8mw16
Z6 w1310214338
Z7 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z8 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z9 8C:/Documents and Settings/mem_ctl_mt45w8mw16bgx/mem_ctl_mt45w8mw16.vhd
Z10 FC:/Documents and Settings/mem_ctl_mt45w8mw16bgx/mem_ctl_mt45w8mw16.vhd
l0
L30
Z11 V2c8f2Gg5I@0Oe1:DmoCzT1
Z12 OE;C;6.5;42
32
Z13 o-work work
Z14 tExplicit 1
Z15 !s100 USIMQ:LiZ`D6Be:lMcQk;0
Aarch
R7
R8
Z16 DEx4 work 18 mem_ctl_mt45w8mw16 0 22 2c8f2Gg5I@0Oe1:DmoCzT1
l67
L57
Z17 V`<Z>z1<>5SiHFn23m`TA41
R12
32
Z18 Mx2 4 ieee 14 std_logic_1164
Z19 Mx1 4 ieee 11 numeric_std
R13
R14
Z20 !s100 1[k3E6k8lKb0c=TYh4S=@1
Emem_mt45w8mw16_tb
Z21 w1310214967
R8
Z22 8C:/Documents and Settings/mem_ctl_mt45w8mw16bgx/mem_ctl_mt45w8mw16_TB.vhd
Z23 FC:/Documents and Settings/mem_ctl_mt45w8mw16bgx/mem_ctl_mt45w8mw16_TB.vhd
l0
L25
Z24 V7Uf=4Pi[WmgHHmMF[<cmS0
R12
32
R13
R14
Z25 !s100 <VT[G[]^k6QG7:bOFd[CK1
Atb
R7
R16
R8
Z26 DEx4 work 17 mem_mt45w8mw16_tb 0 22 7Uf=4Pi[WmgHHmMF[<cmS0
l42
L28
Z27 V8U<azY;A_m?64Kg7:PaDh0
R12
32
R18
R19
R13
R14
Z28 !s100 WER4L`=FN=9i0J@JY4G[f1
