<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1648" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/Documents and Settings/mem_ctl_mt45w8mw16bgx/wave_gen_ver_v6/clk_div.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1648" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/Documents and Settings/mem_ctl_mt45w8mw16bgx/wave_gen_ver_v6/clk_gen.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1648" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/Documents and Settings/mem_ctl_mt45w8mw16bgx/wave_gen_ver_v6/clkx_bus.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Documents and Settings/mem_ctl_mt45w8mw16bgx/wave_gen_ver_v6/clkx_bus.v</arg>&quot; Line <arg fmt="%d" index="2">48</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Documents and Settings/mem_ctl_mt45w8mw16bgx/wave_gen_ver_v6/clogb2.txt&apos; in file &quot;C:/Documents and Settings/mem_ctl_mt45w8mw16bgx/wave_gen_ver_v6/clkx_bus.v&quot; line 48
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1648" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/Documents and Settings/mem_ctl_mt45w8mw16bgx/wave_gen_ver_v6/cmd_parse.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Documents and Settings/mem_ctl_mt45w8mw16bgx/wave_gen_ver_v6/cmd_parse.v</arg>&quot; Line <arg fmt="%d" index="2">128</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Documents and Settings/mem_ctl_mt45w8mw16bgx/wave_gen_ver_v6/clogb2.txt&apos; in file &quot;C:/Documents and Settings/mem_ctl_mt45w8mw16bgx/wave_gen_ver_v6/cmd_parse.v&quot; line 128
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1648" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/Documents and Settings/mem_ctl_mt45w8mw16bgx/wave_gen_ver_v6/dac_spi.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1648" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/Documents and Settings/mem_ctl_mt45w8mw16bgx/wave_gen_ver_v6/debouncer.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Documents and Settings/mem_ctl_mt45w8mw16bgx/wave_gen_ver_v6/debouncer.v</arg>&quot; Line <arg fmt="%d" index="2">38</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Documents and Settings/mem_ctl_mt45w8mw16bgx/wave_gen_ver_v6/clogb2.txt&apos; in file &quot;C:/Documents and Settings/mem_ctl_mt45w8mw16bgx/wave_gen_ver_v6/debouncer.v&quot; line 38
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1648" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/Documents and Settings/mem_ctl_mt45w8mw16bgx/wave_gen_ver_v6/lb_ctl.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1648" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/Documents and Settings/mem_ctl_mt45w8mw16bgx/wave_gen_ver_v6/meta_harden.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1648" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/Documents and Settings/mem_ctl_mt45w8mw16bgx/wave_gen_ver_v6/out_ddr_flop.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1648" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/Documents and Settings/mem_ctl_mt45w8mw16bgx/wave_gen_ver_v6/reset_bridge.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1648" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/Documents and Settings/mem_ctl_mt45w8mw16bgx/wave_gen_ver_v6/resp_gen.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Documents and Settings/mem_ctl_mt45w8mw16bgx/wave_gen_ver_v6/resp_gen.v</arg>&quot; Line <arg fmt="%d" index="2">69</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Documents and Settings/mem_ctl_mt45w8mw16bgx/wave_gen_ver_v6/clogb2.txt&apos; in file &quot;C:/Documents and Settings/mem_ctl_mt45w8mw16bgx/wave_gen_ver_v6/resp_gen.v&quot; line 69
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1648" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/Documents and Settings/mem_ctl_mt45w8mw16bgx/wave_gen_ver_v6/rst_gen.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1648" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/Documents and Settings/mem_ctl_mt45w8mw16bgx/wave_gen_ver_v6/samp_gen.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1648" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/Documents and Settings/mem_ctl_mt45w8mw16bgx/wave_gen_ver_v6/to_bcd.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1648" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/Documents and Settings/mem_ctl_mt45w8mw16bgx/wave_gen_ver_v6/uart_baud_gen.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1648" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/Documents and Settings/mem_ctl_mt45w8mw16bgx/wave_gen_ver_v6/uart_rx.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1648" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/Documents and Settings/mem_ctl_mt45w8mw16bgx/wave_gen_ver_v6/uart_rx_ctl.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1648" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/Documents and Settings/mem_ctl_mt45w8mw16bgx/wave_gen_ver_v6/uart_tx.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1648" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/Documents and Settings/mem_ctl_mt45w8mw16bgx/wave_gen_ver_v6/uart_tx_ctl.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1648" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/Documents and Settings/mem_ctl_mt45w8mw16bgx/wave_gen_ver_v6/wave_gen.v\&quot; into library work</arg>
</msg>

</messages>

