
-- VHDL Instantiation Created from source file dff_en.vhd -- 14:24:07 07/13/2011
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT dff_en
	PORT(
		clk : IN std_logic;
		reset : IN std_logic;
		en : IN std_logic;
		d : IN std_logic;          
		q : OUT std_logic
		);
	END COMPONENT;

	Inst_dff_en: dff_en PORT MAP(
		clk => ,
		reset => ,
		en => ,
		d => ,
		q => 
	);


